<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratos</title>
    <link rel="stylesheet" href="styles/pratos.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <section class="header">
            <img src="./assets/italiano.png" alt="Logo" class="img_header">         
            <h1 class="titulo_header">GORLAMEN</h1>
            <a href="index.html" class="opcao_header">Home</a>
        </section>
    </header>
    <main>
        <section class="principal">
            <h1 class="titulo_principal">Nosso cardapio!</h1>
            <div class="imagens_principais">
                <div class="imagem_1">
                    <img src="./assets/comida_1.jpg" alt="comida" class="comida">
                    <p>Um delicoso macarrao</p>
                    <p>R$ 59,90</p>
                    <button class="botao">comprar</button>
                </div>
                <div class="imagem_1">
                    <img src="./assets/comida_2.jpg" alt="comida" class="comida">
                    <p>Um delicoso macarrao</p>
                    <p>R$ 59,90</p>
                    <button class="botao">comprar</button>
                </div>
                <div class="imagem_1">
                    <img src="./assets/comida_3.jpg" alt="comida" class="comida">
                    <p>Um delicoso macarrao</p>
                    <p>R$ 59,90</p>
                    <button class="botao">comprar</button>
                </div>
            </div>
        </section>

    
    </main>
    <footer class="footer">
        <img src="./assets/italiano.png" alt="logo_footer" class="img_header">
        <p class="titulo_header">Gorlamen - Todos os direitos reservados</p>
    </footer>  
</body>
</html>